{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "ios": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "stack": "cpp"
    }
}